{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=./Data/TabletopNoteDb.db;Cache=Shared;"
  },
  "AllowedHosts": "*"
}
